{
  "private": true,
  "scripts": {
    "dev": "slidev --remote",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.25.4",
    "@slidev/theme-default": "0.21.0",
    "@slidev/theme-seriph": "0.21.0"
  },
  "name": "conf-nuxtnation-2021",
  "devDependencies": {
    "playwright-chromium": "^1.15.0"
  }
}
